<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Feux_depart_Script.cs">
    <Files>
      <File FileName="Assets\src\Main.cs" Line="57" Column="4" />
      <File FileName="Assets\src\Kart.cs" Line="1" Column="1" />
      <File FileName="Assets\src\KartController.cs" Line="186" Column="110" />
      <File FileName="Assets\src\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\src\WeaponBoxScript.cs" Line="64" Column="1" />
      <File FileName="Assets\src\WeaponScript.cs" Line="18" Column="1" />
      <File FileName="Assets\src\Feux_depart_Script.cs" Line="21" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>