<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Kart.cs">
    <Files>
      <File FileName="Assets\src\Kart.cs" Line="115" Column="1" />
      <File FileName="Assets\src\AppleBoxScript.cs" Line="30" Column="8" />
      <File FileName="Assets\src\KartController.cs" Line="303" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>