<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Kart.cs">
    <Files>
      <File FileName="Assets\src\ExplosionScript.cs" Line="23" Column="39" />
      <File FileName="Assets\src\Camera1Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Kart.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>