<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\WeaponBoxScript.cs">
    <Files>
      <File FileName="Assets\src\KartController.cs" Line="329" Column="3" />
      <File FileName="Assets\src\ExplosionScript.cs" Line="108" Column="15" />
      <File FileName="Assets\src\WeaponBoxScript.cs" Line="86" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>