<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Main.cs">
    <Files>
      <File FileName="Assets\src\Main.cs" Line="20" Column="41" />
      <File FileName="Assets\src\Kart.cs" Line="1" Column="1" />
      <File FileName="Assets\src\KartController.cs" Line="1" Column="1" />
      <File FileName="Assets\src\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\src\WeaponBoxScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>