<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\WeaponBoxScript.cs">
    <Files>
      <File FileName="Assets\src\Kart.cs" Line="55" Column="3" />
      <File FileName="Assets\src\WeaponBoxScript.cs" Line="71" Column="56" />
      <File FileName="Assets\src\KartController.cs" Line="278" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>