<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\Main.cs">
    <Files>
      <File FileName="Assets\src\Main.cs" Line="61" Column="24" />
      <File FileName="Assets\src\KartController.cs" Line="130" Column="34" />
      <File FileName="Assets\src\Kart.cs" Line="59" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>