<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\KartController.cs">
    <Files>
      <File FileName="Assets\src\AppleBoxScript.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Feux_depart_Script.cs" Line="36" Column="29" />
      <File FileName="Assets\src\Kart.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\src\ExplosionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\src\KartController.cs" Line="299" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>