<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\ExplosionScript.cs">
    <Files>
      <File FileName="Assets\src\ExplosionScript.cs" Line="10" Column="55" />
      <File FileName="Assets\src\AppleBoxScript.cs" Line="26" Column="21" />
      <File FileName="Assets\src\WeaponBoxScript.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>