<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\KartController.cs">
    <Files>
      <File FileName="Assets\src\ExplosionScript.cs" Line="19" Column="1" />
      <File FileName="Assets\src\KartController.cs" Line="206" Column="23" />
      <File FileName="Assets\src\WeaponBoxScript.cs" Line="29" Column="27" />
      <File FileName="Assets\src\Main.cs" Line="1" Column="1" />
      <File FileName="Assets\src\Kart.cs" Line="32" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>