<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\KartController.cs">
    <Files>
      <File FileName="Assets\src\WeaponBoxScript.cs" Line="74" Column="39" />
      <File FileName="Assets\src\KartController.cs" Line="338" Column="1" />
      <File FileName="Assets\src\WeaponScript.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>