<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\src\WeaponBoxScript.cs">
    <Files>
      <File FileName="Assets\src\KartController.cs" Line="232" Column="16" />
      <File FileName="Assets\src\WeaponBoxScript.cs" Line="94" Column="39" />
      <File FileName="Assets\src\Kart.cs" Line="111" Column="11" />
      <File FileName="Assets\src\WeaponScript.cs" Line="15" Column="40" />
      <File FileName="Assets\src\ExplosionScript.cs" Line="40" Column="2" />
      <File FileName="Assets\src\Main.cs" Line="43" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>